# BlackLion

./: .gitignore  load-resources.ps1
MyWebApi/MyWebApi/: MyWebApi.csproj  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
MyWebApi/MyWebApi/App_GlobalResources/: Resources.Designer.cs  Resources.resx  Resources.ru.Designer.cs  Resources.ru.resx  Resources.uk.Designer.cs  Resources.uk.resx
MyWebApi/MyWebApi/Controllers/: AdminController.cs  RegistrationController.cs  SponsorController.cs  TestController.cs  UserActionController.cs
MyWebApi/MyWebApi/Core/: DbWorker.cs
MyWebApi/MyWebApi/Data/: AdminContext.cs  SponsorContext.cs  StoreContext.cs  TestContext.cs  UserContext.cs
MyWebApi/MyWebApi/Entities/: BaseTestModel.cs  LogicalTestModel.cs  PsychologicalTestModel.cs  RestoreResult.cs  UpdateCity.cs  UpdateCountry.cs
MyWebApi/MyWebApi/Enums/: AdventureAttendeeStatus.cs  AdventureRequestStatus.cs  AdventureStatus.cs  AppLanguage.cs  CommunicationPreference.cs  Currency.cs  FeedbackReason.cs  HintType.cs  IdentityConfirmationType.cs  MessageType.cs  OceanStats.cs  PersonalityStats.cs  ReportReason.cs  RequestAnswer.cs  Sections.cs  Severities.cs  Severity.cs  SystemEnums.cs  TagType.cs  TickRequestStatus.cs  UsageReason.cs
MyWebApi/MyWebApi/Interfaces/: IAdminRepository.cs  IBackgroundRepository.cs  ISponsorRepository.cs  ITestRepository.cs  IUserRepository.cs
MyWebApi/MyWebApi/Migrations/: 20220926123809_ResetMigration.Designer.cs  20220926123809_ResetMigration.cs  20220926124020_UserNicknameMigration.Designer.cs  20220926124020_UserNicknameMigration.cs  20220926184106_userDailyReward.Designer.cs  20220926184106_userDailyReward.cs  20221016165201_PersonalityEntites.Designer.cs  20221016165201_PersonalityEntites.cs  20221115101004_UpdateV2.Designer.cs  20221115101004_UpdateV2.cs  20230603113719_Initial.Designer.cs  20230603113719_Initial.cs  20230603153541_Cleanup.Designer.cs  20230603153541_Cleanup.cs  20230604110045_Clean-Up.Designer.cs  20230604110045_Clean-Up.cs  20230605154324_Relation-Fix.Designer.cs  20230605154324_Relation-Fix.cs  20230609161634_LocalizationCleanup.Designer.cs  20230609161634_LocalizationCleanup.cs  20230609213512_ForeignKeyTest.Designer.cs  20230609213512_ForeignKeyTest.cs  20230609222113_EF-Extension.Designer.cs  20230609222113_EF-Extension.cs  20230610122420_EncounterSection.Designer.cs  20230610122420_EncounterSection.cs  20230610215102_cityLangFix.Designer.cs  20230610215102_cityLangFix.cs  20230611152724_Initial.Designer.cs  20230611152724_Initial.cs  20230611153900_Naming.Designer.cs  20230611153900_Naming.cs  20230612222019_Initial.Designer.cs  20230612222019_Initial.cs  20230617200428_UserDeleteDate.Designer.cs  20230617200428_UserDeleteDate.cs  20230617205438_RemoveDailyTasks.Designer.cs  20230617205438_RemoveDailyTasks.cs  20230619104705_MoveCurrency.Designer.cs  20230619104705_MoveCurrency.cs  (+67 more)
MyWebApi/MyWebApi/Properties/: launchSettings.json
MyWebApi/MyWebApi/Repositories/: AdminRepository.cs  BackgroundRepository.cs  RegistrationRepository.cs  SponsorRepository.cs  SystemUserRepository.cs  TestRepository.cs
MyWebApi/MyWebApi/Resources/: Resources.resx
MyWebApi/MyWebApi/Utilities/: EnumLocalizer.cs
WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi.Main/: WebApi.Main.csproj
WebApi/WebApi.Main.Lib/: WebApi.Main.Lib.csproj
WebApi/WebApi.Models/: WebApi.Models.csproj
WebApi/WebApi.Models/App_GlobalResources/: Resources.Designer.cs  Resources.resx  Resources.ru.resx  Resources.uk.resx
WebApi/WebApi.Models/Utilities/: EnumLocalizer.cs  EnumUtils.cs  OceanCalculator.cs
WebApi/WebApi/App_GlobalResources/: Resources.Designer.cs  Resources.ru.Designer.cs  Resources.uk.Designer.cs
WebApi/WebApi/Controllers/: AdminController.cs  AuthenticationController.cs  RegistrationController.cs  SponsorController.cs  TestController.cs  UserActionController.cs  UserController.cs
WebApi/WebApi/Data/: UserContext.cs
WebApi/WebApi/Entities/: DeleteResult.cs  UpdateCity.cs  UpdateCountry.cs  UpdateLanguage.cs
WebApi/WebApi/Enums/: AdventureStatus.cs  AppLanguage.cs  Currency.cs  FeedbackReason.cs  Gender.cs  MediaType.cs  NotificationType.cs  PaymentCurrency.cs  ReportReason.cs  Sections.cs  TagType.cs  UsageReason.cs
WebApi/WebApi/Interfaces/: IAdminRepository.cs  IAuthenticationService.cs  IBackgroundRepository.cs  IRegistrationRepository.cs  ISponsorRepository.cs  ITestRepository.cs  IUserRepository.cs
WebApi/WebApi/Migrations/: 20230828133849_Initial.cs  20230828163119_TestScales.Designer.cs  20230829110903_TestLanguage.cs  20230829111317_TestFlagRemoved.cs  20230829111941_TestNamingMigration.Designer.cs  20230829122412_TestsTags.cs  20230829122502_TestsTags2.Designer.cs  20230829123028_TestsTags3.Designer.cs  20230829123028_TestsTags3.cs  20230829142731_TestsTags4.Designer.cs  20230829142731_TestsTags4.cs  20230829144858_UserTestNamingFix.cs  20230830113655_OceanStatsTypeChangedToFloat.cs  20230830153530_TestNullability.cs  20230903131702_tag-relatives-system.Designer.cs  20230903131702_tag-relatives-system.cs  20230904221459_active-effects.cs  20230919222638_adventure_mediatype.Designer.cs  20230919222638_adventure_mediatype.cs  20230920233602_TemplateMediaType.cs  20230923213406_RequestNaming.Designer.cs  20230923213406_RequestNaming.cs  20230923225113_UserRequest.Designer.cs  20230923225113_UserRequest.cs  20230923225515_UserRequestFix.cs  20230925115637_UserRequestFix2.cs  20230925122157_UserRequestFix3.Designer.cs  20230925122157_UserRequestFix3.cs  20230926000700_UserStatistics.Designer.cs  20230926115857_AchievementsFix.cs  20230926150418_StatisticsFix.Designer.cs  20230926150418_StatisticsFix.cs  20231001141641_UserStatsNaming.Designer.cs  20231001153436_QuestionerPasses.Designer.cs  20231001153436_QuestionerPasses.cs  20231005213457_TestPriceRemoved.cs  20231005214114_TestParamNullability.cs  20231213173909_advertisement-update.Designer.cs  20231213173909_advertisement-update.cs  20231216192815_advertisemtn-user-id.Designer.cs  (+44 more)
WebApi/WebApi/Repositories/: TestRepository.cs  (+6 more)
(+627 files in other folders)
